<!DOCTYPE html>
<html>
  <head>
  <link href="https://fonts.googleapis.com/css?family=Lemonada|Quicksand" rel="stylesheet">
    <style>
      body {background:  linear-gradient(to bottom, lightblue, pink);}
      h1 {
        color: black;
        size: 50px;
        border: double;
         }
      p1 {
        color: black;
        }
      p2 {
        color: black;
          }
    </style>
  </head>
  <html>
  <body>


    <head>
    <style>
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: lightblue;
    }
    li {
        float: left;
    }
    li a {
        display: block;
        color: grey;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    li a:hover {
        background-color: #111;
    }
    </style>
    </head>
    <body>

    <ul>
      <li><a class="active" href="#home">Home</a></li>
      <li><a href="#news">News</a></li>
      <li><a href="#contact">Contact</a></li>
      <li><a href="#about">About</a></li>
    </ul>




        <center><h1 class="solid" style = "font-family: 'Lemonada', cursive;">My Portfolio</h1></center>
        <center><img src="https://s-media-cache-ak0.pinimg.com/originals/23/35/88/2335889475ca25dc8456ac5043ca733d.jpg" width="104" height="142"></center>
        <center><p2 style = "font-family: 'Lemonada', cursive;">Hi, I'm Ashley Kang!</p2></center>

        <center><p2 style = "font-family: 'Playfair Display', serif;">I am a rising Senior at Mountain View High School. I was born in Burlingame, CA, and I moved to Mountain View when I was 3.</p2></center>
        <center><p2 style = "font-family: 'Playfair Display', serif;">Dislikes: dark/shady areas, bitter food, sweet egg, durian</p2></center>
        <center><p2 style = "font-family: 'Playfair Display', serif;">Likes: cheese (even though I'm lactose intolerant), candy (sour candy), Hot Cheetos</p2></center>
        <center><p2 style = "font-family: 'Playfair Display', serif;">Fun fact: I haven't been to Korea since I was 5.</p2></center>
        <center><a href="https://www.youtube.com/watch?v=2jmGGN-JZl0">
        <img src="https://kangaroo483.github.io/Portfolio-/Capture.PNG" alt="Herbert the Pitbull" style="width:300px;height:400px;border:0">
        </a></center>

        <center><p4>Here is a video of a cute dog named Herbert!</p4></center>

    <html>
    <head>
    <script>
  var giantWoman = function() {
    document.getElementById('lady').width='400';
    document.getElementById('lady').height='400';
  }
  </script>
</head>
<body>


  <center><img id="lady" src="https://kangaroo483.github.io/Portfolio-/fox.jpg" width="200" height="200" name="LadyFace"
  onmouseover="giantWoman()"
  onmouseout="LadyFace.width='200';LadyFace.height='200';" /></center>
  <center><p2>I love foxes!</p2></center>
  <center><p2>BUT...</p2></center>
  <center><img src="https://kangaroo483.github.io/Portfolio-/Coco.jpg" alt="Cookie" style="width:400px;height:400px;border:0"></center>
  <center><p2>NOT AS MUCH AS MY PUPPY, COCO!</p2></center>


  </body>
</html>
